[gd_scene load_steps=3 format=3 uid="uid://bf75k0bajpbj4"]

[ext_resource type="Script" uid="uid://bx0ffeg0j7u4r" path="res://ui/Sorting/GoodListItem/GoodListItem.gd" id="1_i7xqd"]
[ext_resource type="Texture2D" uid="uid://dy2yjri7rutd8" path="res://assets/icons/hamburger.svg" id="1_ijibp"]

[node name="GoodListItem" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_i7xqd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Drag to rearrange"
texture = ExtResource("1_ijibp")
expand_mode = 3
stretch_mode = 5

[node name="GoodNameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
